<!DOCTYPE html>
<html>
<head>
    <title>Decrypted Message</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #eceff1;
            color: #37474f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px 50px;
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 25px;
            color: #263238;
        }

        p {
            font-size: 20px;
            word-wrap: break-word;
            color: #455a64;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #607d8b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .home-button:hover {
            background-color: #455a64;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:8000/" class="home-button">Home</a>
    <div class="container">
        <h1>Decrypted Message</h1>
        {% if message %}
            <p>{{ message }}</p>
        {% else %}
            <p>{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
