<!DOCTYPE html>
<html>
<head>
    <title>Encrypted Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px 40px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            word-wrap: break-word;
            color: #555;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #607d8b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .home-button:hover {
            background-color: #455a64;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:8000/" class="home-button">Home</a>
    <div class="container">
        <h1>Encrypted Message</h1>
        <p>{{ encrypted_message }}</p>
    </div>
</body>
</html>
